FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
COPY tsconfig.json ./
COPY packages packages
COPY apps/server apps/server

# Install all dependencies (including dev) and build
RUN npm install
RUN npm run build -w apps/server

FROM node:20-alpine AS runner
WORKDIR /app
COPY package*.json ./
COPY tsconfig.json ./
COPY packages packages
COPY apps/server apps/server

# Install only production dependencies
RUN npm install --omit=dev

# Copy built files
COPY --from=builder /app/apps/server/dist /app/apps/server/dist

ENV PORT=4000
ENV WS_PORT=4001
EXPOSE 4000 4001

CMD ["npm", "run", "start", "-w", "apps/server"]
